global:
  scrape_interval: 15s
  scrape_timeout: 15s
  evaluation_interval: 15s
#rule_files:
  # - "first.rules"
  # - "second.rules"
#alerting:
#  alertmanagers:
#  - static_configs:
#    - targets: []
#    scheme: http
#    timeout: 10s
#    api_version: v1
scrape_configs:
  - job_name: prometheus
    metrics_path: /metrics
    honor_labels: false
    honor_timestamps: true
    scheme: http
    #sample_limit: 0
    static_configs:
      - targets: ['localhost:9090'] #, '192.168.240.27:8888']
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: node_exporter
    static_configs:
      - targets: ['node_exporter:9100']
  - job_name: docker
    static_configs:
      - targets: ['172.17.0.1:9323'] # 172.17.0.1 porta padrão da interface de rede do docker "docker0"
#  - job_name: 'vernemq'
#    scrape_interval: 5s
#    scrape_timeout: 5s
#    static_configs:
#      - targets: ['172.17.0.1:8888']
  #- job_name: 'dojot_iotagent-mqtt_1'
  #  scrape_interval: 5s
  #  scrape_timeout: 5s
  #  static_configs:
  #    - targets: ['localhost:1883']